%% Opg 5

clc
clear all
close all

% Initiation af 'v' (Opg 3)
N=10000;
alfabet=(-3 -1 +1 +3);

a=(2*randi(2,1,N)-3);

a=a+a.*((2-randi(2,1,N))*2);

m=10;
a0=[a; zeros(m-1,N)];
a0=reshape(a0,1,N*m);

% initiation (opg 2)
T=1/32000;
Ts=T/10;
ti=-40*T:Ts:40*T;

g=sinc(ti/T);
g_M = fliplr(g);
start=801;
E=9.9747;
v=conv(a0,g);

%% opg 5 del 1

% gør det samme som i opg 4, men denne gang for en række sigmaværdier.
% x indføres, da matlab brokker sig.
x=1;
for sigma=0.4:0.01:1.5
    
z=sigma;
r = v + sigma*randn(1,length(v)); 

s = conv(r,g_M);


% test
    for k=1:N
        sample=s(start+m*(k-1));
    
        if abs(sample)>2*E
        sym=3;
        else
        sym=1;
        end
      a_hat(k)=sym*sign(sample);
    end
% Antal fejl per modtagne tegn.
fejl_pr_enhed(x) = sum(a~=a_hat)/N;
x=x+1;
end

sigma=0.4:0.01:1.5;
figure
% burde vises med sigma på x-aksen...
plot(sigma,fejl_pr_enhed)

%% Opg 5 del 2
