%% opg 4 del 1

clc
clear all
close all

% Initiation af 'v' (Opg 3)
N=10000;
alfabet=(-3 -1 +1 +3);

a=(2*randi(2,1,N)-3);

a=a+a.*((2-randi(2,1,N))*2);

m=10;
a0=[a; zeros(m-1,N)];
a0=reshape(a0,1,N*m);

g=(0:m-1)/m;
v=conv(g,a0);

%% Opg 4

close all

% fejlfrit signal, som beskrevet i opgaven.
sigma=0;
r0 = v + sigma*randn(1,length(v)); 
r0Test=r0(1:500);

% signal med fejl, som beskrevet i opgaven.
sigma1=1;
r1 = v + sigma1*randn(1,length(v)); 
r1Test=r1(1:500);

figure
plot(r0Test,'b')
figure
plot(r1Test,'r')

% Antal fejl i modtagne signal udregnes.
% først samples signalet
s=r0(1:m:length(v));

% tom vektor oprettes
a_hat=zeros(1,length(s));
E=0.1333;

% test

for k=1:length(s)
if abs(s)>2*E
 sym=3;
 else
 sym=1;
 end
 a_hat(k)=sym*s(k);
end
sum(a_hat)

%% Opg 4 del 2

% signal med fejl samples
s=r1(1:m:length(v));

a_hat=zeros(1,length(s));
E=0.1333;

% test

for k=1:length(s)
if abs(s)>2*E
 sym=3;
 else
 sym=1;
 end
 a_hat(k)=sym*s(k);
end
sum(a_hat)
