%% Opgave 3 del 1
clc
clear all
close all

N=10000;
alfabet=(-3 -1 +1 +3);

% genererer en vektor af +1 og -1
a=(2*randi(2,1,N)-3);

% genererer en vektor af alfabetet
a=a+a.*((2-randi(2,1,N))*2);

%% opgave 3 del 2

m=10;
a0=[a; zeros(m-1,N)];
a0=reshape(a0,1,N*m);

T=1/32000;
Ts=T/10;
ti=-40*T:Ts:40*T;


g=sinc(ti/T);


v=conv(g,a0);




% plotter sincfunktionen med alfabetet.
% værdierne af v fra 1 til 500.
vTest=v(1:500);
figure
plot(vTest)

% Lækkert plot
figure;
h = plot(Ts*(0:508),v(1:509));
set(h, 'Color', 'Black');
set(h, 'LineWidth', 1.2);
xlim([0 508*Ts]);
ylim([-5 5]);
h = line([0 Ts*508],[0 0]);
set(h, 'Color', 'Black');
set(h, 'LineWidth', 1);
grid on
set(gca, 'XTick', T*[0:50]);
for i=0:50
xlbls(i+1) = {sprintf('%d',i)};
end
set(gca, 'XTickLabel', xlbls);
set(gca, 'YTick', [-3 -1 +1 +3]);
set(gca, 'YTickLabel', {'-3','-1', '+1', '+3'});
